# RotinasOmni

./: .gitignore  RotinasOmni.sln
Core/: Core.csproj  GeradorArquivo.cs  ServicoOmniFacil.cs
DAL/: Acionamentos.cs  DAL.csproj
DTO/OmniFacil/: Ocorrencia.cs
EnvioOcorrenciasOmni/: EnvioOcorrencias.cs  EnvioOcorrenciasOmni.csproj  SimularOcorrencias.cs
EnvioOcorrenciasOmni/BLL/EnvioOcorrenciasWS/: EnvioOcorrenciasWS.cs
EnvioOcorrenciasOmni/DAL/: Acionamentos.cs
RotinasOmni/: App.cs  GlobalSuppressions.cs  Program.cs  RotinasOmni.csproj
RotinasOmni/Properties/: launchSettings.json
SimularOcorrenciasOmni/: EnvioOcorrencias.cs
SimularOcorrenciasOmni/DAL/: Acionamentos.cs
SimularOcorrenciasOmni/DTO/OmniFacil/: AcionamentoIntegracaoOmni.cs
SimularOcorrenciasOmni/EnvioOcorrenciasWS/: EnvioOcorrenciasWS.cs  SimulacaoOcorrenciasWS.cs
